// en, de, fr, pt
export default {
	en: {
		print: 'Print',
		ETB: 'ETB',
		verify: "Verify",
		cancel: "Cancel",
		orderRejected: "Order Rejected",
		somethingWentWrong: "Something went wrong",
		orderRejectedAndNotificationSent: "Order rejected and notification has been sent to the customer",
		orderVerifiedAndNotificationSent: "Order verified and notification has been sent to the customer",
		rejectOrderPayment: "Reject Order Payment",
		confirmOrderPayment: "Confirm Order Payment",
		uploadDate: "Upload Date",
		document: "Document",
		reject: "Reject",
		confirm: "Confirm",
		orderVerified: "Order Verified",
		verifyPaymet: "Verify Paymet",
		customerDetails: 'Customer Details',
		preview: 'Preview',
		transactionID: 'Transaction ID',
		orderDetails: 'Order Details',
		verifyPayment: 'Verify Payment',
		uploadReceipt: 'Upload Receipt',
		uploadTransactionID: 'Upload Transaction',
		Dashboard: 'Dashboard',
		eCommerce: 'eCommerce',
		Apps: 'Apps',
		Todo: 'Todo',
		Chat: 'Chat',
		Email: 'Email',
		Calendar: 'Calendar',
		FullCalendar: 'Full Calendar',
		SimpleCalendar: 'Simple Calendar',
		Shop: 'Shop',
		Cart: 'Cart',
		WishList: 'Wish List',
		Checkout: 'Checkout',
		Paid: 'Paid',
		PostPaid: 'Post Paid',
		PartialPaid: 'Partial Paid',
		UnPaid: 'Un Paid',
		UIElements: 'UI Elements',
		DataList: 'Data List',
		ListView: 'List View',
		ThumbView: 'Thumb View',
		Grid: 'Grid',
		Vuesax: 'ePHARMACY',
		Tailwind: 'Tailwind',
		Colors: 'Colors',
		Card: 'Card',
		Basic: 'Basic',
		Statistics: 'Statistics',
		Analytics: 'Analytics',
		CardActions: 'Card Actions',
		CardColors: 'Card Colors',
		Table: 'Table',
		agGridTable: 'agGrid Table',
		Components: 'Components',
		Alert: 'Alert',
		Avatar: 'Avatar',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Button',
		ButtonGroup: 'Button Group',
		Chip: 'Chip',
		Collapse: 'Collapse',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		List: 'List',
		Loading: 'Loading',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Upload: 'Upload',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		Select: 'Select',
		Switch: 'Switch',
		Checkbox: 'Checkbox',
		Radio: 'Radio',
		Input: 'Input',
		NumberInput: 'Number Input',
		Textarea: 'Textarea',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		Pages: 'Pages',
		Authentication: 'Authentication',
		Login: 'Login',
		Register: 'Register',
		ForgotPassword: 'Forgot Password',
		ResetPassword: 'Reset Password',
		LockScreen: 'Lock Screen',
		Miscellaneous: 'Miscellaneous',
		ComingSoon: 'Coming Soon',
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		Maintenance: 'Maintenance',
		Profile: 'Profile',
		Invoice: 'Invoice',
		FAQ: 'FAQ',
		Search: 'Search',
		KnowledgeBase: 'Knowledge Base',
		ChartsAndMaps: 'Charts & Maps',
		Charts: 'Charts',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Map',
		Extensions: 'Extensions',
		QuillEditor: 'Quill Editor',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Datepicker',
		DatetimePicker: 'Datetime Picker',
		AccessControl: 'Access Control',
		EditorView: 'Editor View',
		AdminView: 'Admin View',
		I18n: 'I18n',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		StarRatings: 'Star Ratings',
		Autocomplete: 'Autocomplete',
		Tree: 'Tree',
		Others: 'Others',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		DisabledMenu: 'Disabled Menu',
		Support: 'Support',
		Documentation: 'Documentation',
		RaiseSupport: 'Raise Support',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',

		// ========== Ashebir ==========
		Accounts: 'Accounts',
		addNewUser: 'Add New User',
		addNewInventory:'Add New Inventory',
		companyName:'Company Name',
		licenceNumber:' Licence Number',
		tinNumber:'Tin Number',
		updateCompany:'Update Company',
		allInventoryItems:'All Inventory Items',
		insertToInventory:'Insert to inventory',
		genericName:'Generic Name',
		brandName:'Brand Name',
		Unit:'Unit',
		availableQty:'Available Qty',
		minQty:'Min Qty',
		Detail:'Detail',
		dosageForm:'Dosage Form',
		Strength:'Strength',
		Volume:'Volume',
		subCategory:'Sub Category',
		minimumQuantity:'Minimum Quantity',
		addInventoryItem:'Add Inventory Item',
		importText:'Import Text',
		availableQuantity:'Available Quantity',
		measuringUnit:'Measurng Unit',
		priceDetail:'Price Detail',
		Quantity:'Quantity',
		Cost:'Cost',
		sellPrice:'Sell Price',
		Discount:'Discount',
		updateInventory:'Update Inventory',
		Name:'Name',
		mobilePhone:'Mobile Phone',
		Users:'Users',
		allRegisteredUsers:'All Registered Users',
		addNewUser:'Add New User',
		firstName:'First Name',
		lastName:'Last Name',
		grandFatherName:'Grand Father Name',
		confirmPassword:'Confirm Password',
		updateUser:'Update User',
		Login:'Login',
		userRegistration:'User Registration',
		personalInformation:'Personal Information',
		companyInformation:'Company Information',
		Summary:'Summary',
		fatherName:'Father Name',
		companyStatus:'Company Status',
		discountAmount:'Discount Amount',
		selectInventoryItemToInsert:'Select Inventory Item to Insert',
		Search:"Search",
		Pleaseentergenericname:'Please enter generic name',
		newPassword:'New Password',
		passwordResetCode:'Password Reset Code',
		inventoryFile:'Inventory File',
		Submit:'Submit',
		Import:'Import',
		importedSuccessfully:'Imported Successfully',
		Import:'Import',
		Next:'Next',
		Back:'Back',
		yourPasswordResetted:'Your password resetted',
		resetPassword:'Reset Password',
		resetCodeSenttoYourEmail:'Reset code sent to your email',
		Companies:'Companies',
		Customers:'Customers',
		Edit:'Edit',
		Inventory:"Inventory",
		Status:'Status',
		Register:'Register',
		Add:'Add',
		Update:'Update',
		Yes:'Yes',
		No:'No',
		notRegistered:'Not Registered',
		notUpdated:'Not Updated',
		addedSuccessfully:'Added Successfully!',
		userStatusChanged:'User Status Changed',
		ePharmacy:'ePharmacy',

		addNewInventory: 'Add New Inventory',
		companyName: 'Company Name',
		licenceNumber: ' Licence Number',
		tinNumber: 'Tin Number',
		updateCompany: 'Update Company',
		allInventoryItems: 'All Inventory Items',
		insertToInventory: 'Insert to inventory',
		genericName: 'Generic Name',
		brandName: 'Brand Name',
		Unit: 'Unit',
		availableQty: 'Available Qty',
		minQty: 'Min Qty',
		Detail: 'Detail',
		dosageForm: 'Dosage Form',
		Strength: 'Strength',
		Volume: 'Volume',
		subCategory: 'Sub Category',
		minimumQuantity: 'Minimum Quantity',
		addInventoryItem: 'Add Inventory Item',
		importText: 'Import Text',
		availableQuantity: 'Available Quantity',
		measuringUnit: 'Measurng Unit',
		priceDetail: 'Price Detail',
		Quantity: 'Quantity',
		Cost: 'Cost',
		sellPrice: 'Sell Price',
		Discount: 'Discount',
		updateInventory: 'Update Inventory',
		Name: 'Name',
		mobilePhone: 'Mobile Phone',
		Users: 'Users',
		allRegisteredUsers: 'All Registered Users',
		addNewUser: 'Add New User',
		firstName: 'First Name',
		lastName: 'Last Name',
		grandFatherName: 'Grand Father Name',
		confirmPassword: 'Confirm Password',
		updateUser: 'Update User',
		Login: 'Login',
		userRegistration: 'User Registration',
		personalInformation: 'Personal Information',
		companyInformation: 'Company Information',
		Summary: 'Summary',
		fatherName: 'Father Name',
		companyStatus: 'Company Status',
		discountAmount: 'Discount Amount',
		selectInventoryItemToInsert: 'Select Inventory Item to Insert',
		Search: "Search",
		Pleaseentergenericname: 'Please enter generic name',
		newPassword: 'New Password',
		passwordResetCode: 'Password Reset Code',
		inventoryFile: 'Inventory File',
		Submit: 'Submit',
		Import: 'Import',
		importedSuccessfully: 'Imported Successfully',
		Import: 'Import',
		Next: 'Next',
		Back: 'Back',
		yourPasswordResetted: 'Your password resetted',
		Reset: 'Reset',
		resetCodeSenttoYourEmail: 'Reset code sent to your email',
		Companies: 'Companies',
		Customers: 'Customers',
		Edit: 'Edit',
		Inventory: "Inventory",
		Status: 'Status',
		Register: 'Register',
		Add: 'Add',
		Update: 'Update',
		Yes: 'Yes',
		No: 'No',
		notRegistered: 'Not Registered',
		notUpdated: 'Not Updated',
		addedSuccessfully: 'Added Successfully!',
		userStatusChanged: 'User Status Changed',
		orderTypeStatusType: "Order Type Status Type",
		addOrderTypeStatusType: "Add Order Type Status Type",
		weight: "Weight",
		orderTimeLimits:"Order Time Limits",
		orderTimeLimit: "Order Time Limit",
		editOrderTimeLimit: "Edit Order Time Limit",
		timeLimit: "timeLimit",
		setSellPrice: "Set Sell Price",
		otherTransactions: "Other Transactions",
		addOrderTimeLimit: "Add Order Time Limit",
		timeLimit: "Time Limit",
		quantity: "Quantity",
		transactionType: "Transaction Type",
		effectiveDateTime: "Effective Date Time",
		editorderStatusType: "Edit Order Status Type",
		allRegions:"All Regions",
		regionName: "Region Name",
  addRegion: "Add Region",
		allCountries: "All Countries",
		countryName: "Country Name",
		nationality: "Nationality",
		addCountry: "Add Country",
		manufacturedQuantity: "Manufactured Quantity",
		soldQuantity: "Sold Quantity",
		from: "From",
		to: "To",
		customerReport: "Customer Report",
		manufacturerReport: "Manufacturer Report",
		report: "Report",
		remainQuantity: "Remain Quantity",
		purchasedQuantity: "Purchased Quantity",
		filterByCustomer: "Filter By Customer",
		filterByInventory: "Filter By Inventory",
		sellPriceDetail: "Sell Price Detail",
		inventoryGenericName: "Generic Name",
		unit: "Unit",



		// ========== Kidane ==========
		savedSuccessfully:'Saved Successfully',
		addCategoryItem:'Add Category Item',
		categoryFile: "Category File",
		categories: "Categories",
		allCategories: "All Categories",
		inventoryType: "Category Name",
		addCategory: "Add Category",
		editCategory: "Edit Category",
		readyForShipment: 'Ready For Shipment',
		inTransit: 'In-Transit',
		inventoryTransation: 'Inventory Transaction',
		orderedItems: 'Ordered Items',
		browseShop: 'Browse Shop',
		clearAllFilter: 'Clear All Filter',
		addToCart: 'ADD TO CART',
		viewInCart: 'VIEW IN CART',
		addNewDeliveryAddress: 'Add New Delivery Address',
		deliverToThisAddress: 'DELIVER TO THIS ADDRESS',
		myOrders: 'My Orders',
		priceDetails: 'Price Details',
		companyDetails: 'COMPANY DETAILS',
		accountDetails: 'ACCOUNT DETAILS',
		searchHere: 'Search Here',
		updateTransaction: 'Update Transaction',
		readyForPickUp:"Ready for Pick Up",
		pickedUp:"Picked Up",
		// addToWishList: 'Wish List',
		brandNamE: 'Brand Name',
		address:"Address",
		update:"Update",
		deliveryDate:"Delivery Date",
		howToGetOrder:"How To Get Order",
		soldPrice: 'Sold Price',
		filterOption: 'Filter Option',
		orderNumber: 'Order Number',
		deliveryLocation: 'Delivery Location',
		fullName:"Full Name",
		email:"Email",
		deliveryTime: 'Delivery Time',
		totalPrice: 'Total Price',
		noQuantityInStock:"No Quantity in Stock",
		submitPayment:"Submit Payment",
		editPaymentInformation:"Edit Payment Information",
		areYouSureToVerify:"Are You Sure To Verify",
		paymentDate:"Payment Date",
		amount:"Amount",
		transactionNumber:"Transaction Number",
		preOrder:"Pre Ordered",
		total:"Total",
		totalPrice: 'Total Price',
		subTotal:"Sub Total",
		orderStatus: 'Order Status',
		orderVerificationAndNotificationSent:"Dear Customer Your Order is Verified",
		orderDate: 'Order Date',
		userName: 'User Name',
		unitPrice: 'Unit Price',
		grandTotal: 'GRAND TOTAL',
		deliveryCharges: 'Delivery Charges',
		deliveryAddress: 'Delivery Address',
		pickOrderDateTime:"Pick Order Date Time",
		pickDeliveryDate: 'Pick Up date',
		orderedProducts: 'Ordered Products',
		customerConfirmationText: 'Dear Customer Please Confirm Your Ordered Items.',
		youDontHaveCart: "You don't have any items in your cart",
		youDontHaveWishList: "You don't have any items in your wish-list",
		billedTo: 'Billed To',
		phoneNumber: 'Phone Number',
		pleaseSelectOnlyImages: 'Please select only image files!',
		printInvoice: 'Print Invoice',
		inYourCart:'In Your Cart',
		uploadReceipt: 'Upload Receipt',
		clickHereToAddMoreFiles: 'Click Here To Add More Files',
		upload: 'Upload',
		addSite: 'Add Site',
		siteName: 'Site Name',
		editSite: 'Edit Site',
		allSites: 'Sites',
		howToGetYourOrder: 'How To Get Your Order',
		pickupAddress: 'Pick Up Address',
		paymentOption: 'Payment Option',
		creditAmount: 'Credit Amount',
		amountToBePaid: 'Amount To Be Paid',
		dataConfiguration: 'Data Configuration',
		stockSite: 'Stock Site',
		pickupLocation: 'Pick p Location',
		role: 'Role',
		pickupTime: 'Pick Up Time',
		readyForPickup: "Ready For Pickup",
		pickedup: "Picked Up",
		orderType: 'Order Type',
		save: 'Save',
		editOrderType: 'Edit Order Type',
		allOrderTypes: 'All Order Types',
		addOrderType: 'Add Order Type',
		edit: 'Edit',
		delete: 'Delete',
		orderStatusTypes: 'Order Status Types',
		addOrderStatusType: 'Add Status Type',
		orderStatusType: 'Order Status Type',
		manageDeliveryStatus: 'Manage Order Delivery Status',
		verifiedOrders: 'Verified Orders',
		status: "Status",
		detail: "Detail",

		//===================brhane ==============
    allTransactionReasons: "All Transaction Reasons",
    transactionReason: "Transaction Reason",
    addTransactionReason: "Add Transaction Reason",
    viewTransactionReason: "Transaction Reason",
    editTransactionReason: "Edit Transaction Reason",
    sellNumber: "Sell Number",
    soldDate: "Sold Date",
    sellItem: "Sell Item",
    soldItems: "Sold Items",
    sell:"Sell",
    editCustomerSellInvetory: "Edit Sold Quantity",
    action:"Action",
    allCustomerTransactions: "All Customer Transactions",
    viewCustomerTransaction: "Transactions",
    searchCustomerTransactionHint: "Search Customer Transaction Hint",
    inventoryName: "Inventory Name",
    transactionDate: "Transaction Date",
    transactionBy: "Transaction By",
    addTransaction:"Add Transaction",
	submitPaymentInformation:"Submit Payment Information",
    paymentEdited: "Payment Edited",
    sellInventoryItems: "Sell Items",
    viewCustomerInventory: "Inventory",
    pickSoldDate: "Pick Sold Date",
    selectItem:"Select Item",
		editOrderPayment:"Edit Order Payment",
		preOrderInformation:"Pre Order Information",
		rejectionReason:"Rejection Reason",
		paymentStatus:"Payment Status",
		paymentDateTime:"Payment Date Time",
		remainedPayment:"Remained Payment",
		editPayment:"Edit Payment",
		paidAmount:"Paid Amount",
		totalPaidAmount:"Total Paid Amount",
		preOrderStatus:"Pre Order Status",
		preOrderPaymentStatus:"Pre Order Payment Status",
		orderQuantity:"Ordered Quantity",
		KILITECHESTROBIOTECHPLC:"KILI TECHESTRO BIOTECH PLC",
		print:"Print",
		pickUp:"Pick Up",
		ordered:"Ordered",
		delivery:"Delivery",
		delivered:"Delivered",
		resultsFound:"Results Found",
		category:"Category",
        etb:"ETB",
		preOrderQuantity:"Pre-Ordered Quantity",
		selectOrderStatusType:"Select Order Status Type",
		theQuantitiesInThePreOrderFieldsAreNotInStock:"The Quantities in The Pre-Ordered Fields are Not in Stock",
		quantityInStock:"Quantity In Stock",
		itemName:"Item Name",
		remove:"Remove",
		orderApproved:"Order Approved",
		pickPaymentDateTime:"Pick Payment Date Time",
		insertOrderPayment:"Insert Order Payment",
		orderPayed:"Order Payed",
		rejectedReason:"Rejected Reason",
		pay:"Pay",
		cost:"Cost",
		quantity:"Quantity",
		myInventory: "My Inventory"
	},
	am: {
		print: 'አትም',
		verify: "ያረጋግጡ",
		cancel: "ይሰርዙ",
		orderRejected: "ትዕዛዙ ተሰርዘዋል",
		somethingWentWrong: "የሆነ ስህተት ተከስቷል",
		orderRejectedAndNotificationSent: "ትዕዛዙ ውድቅ ተደርጓል እና ማሳወቂያ ለደንበኛው ተልኳል",
		orderVerifiedAndNotificationSent: "ትዕዛዙ ተቀባይነት ኣግኝተዋል እና ማሳወቂያ ለደንበኛው ተልኳል",
		rejectOrderPayment: "የትዕዛዝ ክፍያን ውድቅ ያድርጉ",
		confirmOrderPayment: "የትዕዛዝ ክፍያን ያረጋግጡ",
		uploadDate: "የሰቀላ ቀን",
		document: "ሰነድ",
		reject: "ውድቅ ኣድርግ",
		confirm: "ማረጋገጫ ስጥ",
		orderVerified: "ትዕዛዝ ተረጋግጧል",
		verifyPaymet: "ክፍያን ያረጋግጡ",
		customerDetails: 'የደንበኛ መረጃ',
		preview: 'ቅድመ እይታ',
		transactionID: 'የግብይት መታወቂያ',
		orderDetails: 'የትዕዛዝ ዝርዝሮች',
		verifyPayment: 'ክፍያን ያረጋግጡ',
		uploadReceipt: 'ደረሰኝ ስቀል',
		uploadTransactionID: 'የግብይት መታወቂያ ስቀል',

		// ===============brhane ===============
		preOrderInformation:"ቅድምያ የታዘዘ መረጃ",
		preOrderStatus:"ቅድምያ የታዘዘ ሁኔታ",
		preOrderPaymentStatus:"ቅድምያ የታዘዘ የክፍያ ሁኔታ",
		orderQuantity:"የታዘዘ ብዛት",
		print:"ፕሪንት",


		// Dashboard: 'Tableau de bord',
		eCommerce: 'commerce électronique',
		Apps: 'APPLICATIONS',
		Todo: 'Faire',
		Chat: 'Bavarder',
		Email: 'ኢሜል',
		Calendar: 'Calendrier',
		FullCalendar: 'Calendrier complet',
		SimpleCalendar: 'Calendrier simple',
		Shop: 'ይግዙ',
		Cart: 'ቅርጫት',
		WishList: 'የምኞት ዝርዝር',
		// Checkout: 'Check-out',
		UIElements: 'ELEMENTS D\'UI',
		DataList: 'Liste de données',
		ListView: 'Voir la liste',
		ThumbView: 'Thumb View',
		Grid: 'la grille',
		Vuesax: 'ePHARMACY',
		Tailwind: 'Tailwind',
		Colors: 'Couleurs',
		Card: 'Carte',
		Basic: 'De base',
		Statistics: 'Statistiques',
		Analytics: 'Analytique',
		CardActions: 'Actions de carte',
		CardColors: 'Couleurs de la carte',
		Table: 'Table',
		agGridTable: 'tableau agGrid',
		Components: 'Composants',
		Alert: 'Alerte',
		Avatar: 'Avatar',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Bouton',
		ButtonGroup: 'Groupe de boutons',
		Chip: 'Puce',
		Collapse: 'Effondrer',
		Dialogs: 'Dialogues',
		Divider: 'Diviseur',
		DropDown: 'Menu déroulant',
		// List: 'liste',
		Loading: 'Chargement',
		Navbar: 'Barre de navigation',
		Notifications: 'Les notifications',
		Pagination: 'Pagination',
		Popup: 'Apparaitre',
		Progress: 'Le progrès',
		Sidebar: 'Barre latérale',
		Slider: 'Curseur',
		Tabs: 'Onglets',
		Tooltip: 'Info-bulle',
		Upload: 'ቀይር',
		FormsAndTable: 'Formulaires et tableau',
		FormElements: 'Éléments de formulaire',
		Select: 'Sélectionner',
		Switch: 'Commutateur',
		Checkbox: 'Case à cocher',
		Radio: 'Radio',
		Input: 'Contribution',
		NumberInput: 'Nombre d\'entrée',
		Textarea: 'Textarea',
		FormLayouts: 'Dispositions de formulaire',
		FormWizard: 'Assistant de formulaire',
		FormValidation: 'Validation du formulaire',
		FormInputGroup: 'Groupe de saisie de formulaire',
		Pages: 'Pages',
		Authentication: 'Authentification',
		Login: 'S\'identifier',
		Register: 'registre',
		ForgotPassword: 'Mot de passe oublié',
		ResetPassword: 'réinitialiser le mot de passe',
		LockScreen: 'Écran verrouillé',
		Miscellaneous: 'Divers',
		ComingSoon: 'Arrive bientôt',
		Error: 'Erreur',
		404: '404',
		500: '500',
		NotAuthorized: 'Pas autorisé',
		Maintenance: 'Entretien',
		Profile: 'Profil',
		FAQ: 'FAQ',
		Search: 'Chercher',
		KnowledgeBase: 'Base de connaissances',
		ChartsAndMaps: 'Graphiques Et Cartes',
		Charts: 'Graphiques',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Carte',
		Extensions: 'Extensions',
		QuillEditor: 'Éditeur de piquants',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Sélecteur de date',
		DatetimePicker: 'Sélecteur de date / heure',
		AccessControl: `Contrôle d'accès`,
		EditorView: `Vue de l'éditeur`,
		AdminView: 'Vue administrateur',
		I18n: 'I18n',
		Carousel: 'Carrousel',
		Clipboard: 'Presse-papiers',
		ContextMenu: 'Menu contextuel',
		StarRatings: 'Classement par étoiles',
		Autocomplete: 'Terminé automatiquement',
		Tree: 'Arbre',
		Others: 'Autre',
		MenuLevels: 'Niveaux de menu',
		MenuLevel2p1: 'Niveau de menu 2.1',
		MenuLevel2p2: 'Niveau de menu 2.2',
		MenuLevel3p1: 'Niveau de menu 3.1',
		MenuLevel3p2: 'Niveau de menu 3.2',
		DisabledMenu: 'Menu désactivé',
		Support: 'Soutien',
		Documentation: 'Documentation',
		RaiseSupport: 'Augmenter le soutien',
		demoTitle: 'Titre de la carte',
		demoText: `Le gâteau au sésame s'enclenche au petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.`,

		// ========== Ashebir ==========
		Accounts: 'ተጠቃሚዎች',
		addNewUser: 'ኣዲስ ተጠቃሚ ይመዝግቡ',
		addNewInventory:'ኣዲስ እቃ ይመዝግቡ',
		Inventory:'የእቃ ዝርዝር',
		Companies:'ድርጅቶች',
		Customers:'ደንበኞች',
		'Insert to Inventory':'ወደ እቃ ዝርዝር ጨምር',
		insertToInventory:'ወደ እቃ ዝርዝር ጨምር',
		Users:'ተጠቃሚዎች',
		allInventoryItems:'የተመዘገቡ የእቃ ዝርዝር',
		'All registered companies':' ዝርዝር የተመዘገቡ ድርጅቶች',
		allRegisteredUsers:' ዝርዝር የተመዘገቡ ተጠቃሚዎች',
		'All Registered Customers':'የተመዘገቡ ደንበኞች ዝርዝር',
		'Add New User':'አዲስ ተጠቃሚ መዝግብ',
		AddInventoryItem:'አዲስ እቃ መዝግብ',
		updateCompany:'ድርጅት አስተካክል',
		'Company Detail':'የደንበኛ ድርጅት',
		updateInventory:'የእቃ ዝርዝር አስተካክል',
		'Update User':'ተጠቃሚ አስተካክል',
		'Insert Inventory Item List':'የእቃ ዝርዝር ዋጋ ያስገቡ',
		'Add':'መዝግብ',
		'Register':'መዝግብ',
		'Update':'አስተካክል',
		'Yes':'አዎ',
		'No':'ይቅር',
		'Inventory Detail':'የእቃ ዝርዝር',
		genericName:'ዋናው ስም',
		brandName:'የድርጅቱ ምልክት',
		Add:'መዝግብ',
		Register:'መዝግብ',
		Update:'አስተካክል',
		Yes:'አዎ',
		No:'ይቅር',
		'Inventory Detail':'የእቃ ዝርዝር',
		genericName:'ዋናው ስም',
		brandName:'የእቃ ምልክት',
		Unit:'መለኪያ',
		'Available Qty':'ያለው ብዛት',
		'Min Qty':'አነስተኛ ብዛት',
		dosageForm:'ዶሴጅ ፎርም',
		Strength:'ጥንካሬ',
		Volume:'ይዘት',
		subCategory:'ዘርፍ',
		minimumQuantity:'አነስተኛ ብዛት',
		Detail:'ዝርዝር',
		companyName:'የድርጅት ስም',
		licenceNumber:'ንግድ ፈቃድ',
		tinNumber:'ቲን ናምበር',
		Address:'አድራሻ',
		Status:'ሁኔታ',
		companyStatus:'ሁኔታ',
		Edit:'አስተካክል',
		Region:'ክልል',
		woredaCity:'የወረዳ ከተማ',
		'Woreda/City':'ወረዳ/ከተማ',
		Street:'እስትሪት',
		addInventoryItem:'የእቃ ዝርዝር መዝግብ',
		'Import Text':'ቴክስት አስገባ',
		availableQuantity:'ያለው ብዛት',
		measuringUnit:'መለኪያ',
		priceDetail:'ዝርዝር ዋጋ',
		Quantity:'ብዛት',
		Cost:'ዋጋ',
		sellPrice:'መሸጫ ዋጋ',
		Discount:'ቅናሽ',
		Name:'ስም',
		mobilePhone:'ስልክ ቁጥር',
		firstName:'ስም',
		lastName:'የአባት ስም ',
		fatherName:'የአባት ስም ',
		grandFatherName:'የአያት ስም',
		Password:'የይለፍ ቁጥር',
		confirmPassword:'እንደገና አስገባ',
		updateUser:'ተጠቃሚ አስተካክል',
		Login:'ግባ',
		'Welcome back, please login to your account.':'እንኳን በዳህና መጡ ወደ አካውንታቸው ይግቡ',
		'Forgot Password?':'የይለፍ ቁጥር ረሱ?',
		'Confirmation code is sent to this email':'መረጋገጫ ኮድ ወደዚህ ኢሜይል ተልኮዋል',
		userRegistration:'የተጠቃሚ መመዝገቢያ',
		personalInformation:'የግለ ሰው ኢንፎርሜሽን',
		companyInformation:'የድርጅቱ ኢንፎርሜሽን',
		Summary:'መጠቃሊያ',
		'You have registered successfully!':'በትክክል ተመዝግቧል',
		'Please visit your email and click on the link to confirm':'እባክዎ ወደ ኢሜላቸው በመሄድ ሊንኩን ይጫኑ',
		Resend:'እንደገና ላክ',
		discountAmount:'ቅናሽ',
		selectInventoryItemToInsert:'ለማስገባት የፈለጉትን እቃ ይምረጡ',
		Search:'ፈልግ',
		'Recover your password':'የይለፍ ቁጥርህን መልስ',
		'Please enter your email address and well send you instructions on how to reset your password.':'ኢሜላቸው  ያስገቡና የይለፍ ቁጥራቸው እንዴት አጥፍተው እንደሚመልሱ ቀደም ተከተሉን ወደ ኢሜላቸው ይላክላቸዋል ',
		'Back To Login':'ወደ መግቢያ ተመለስ ',
		'Recover Password':'የይለፍ ቁጥራቸው ይመልሱ',
		'Please fill the form below.':'እባክዎ የሚከተለውን ፍሮም ይሙሉ',
		'Reset Password':'የይለፍ ቁጥሩን ያጥፉ',
		newPassword:'አዲስ የይለፍ ቁጥር',
		passwordResetCode:'መጥፍያ ኮድ',
		Reset:"የይለፍ ቁጥር መልስ",
		'Registered Successfully!':'በትክክል ተመዝግቧል',
		'Updated Successfully!':'በትክክል ተስተካክለዋል',
		Add:'ጨምር',
		inventoryFile:'የእቃ ፋይል',
		Submit:'ላክ',
         Import:'አስገባ',
		Import:'ያስገቡ',
		importedSuccessfully:'ብትክክል ገብተዋል',
		Next:'ይቀጥሉ',
		Back:'ወደኋላ ይመለሱ',
		resetCodeSenttoYourEmail:'ኮዱን ወደ ኢሜላቸው ተልኮዋል',
		yourPasswordResetted:'የይለፍ ቁጥራቸውን ተቀይሯል',
		'Do You Want to Disable?':'ማጥፋት ትፈልጋለህ?',
		Verify:'የረጋግጡ',
		'Verify reset code':'ኮድ የረጋግጡ',
		'Reset code':'ኮድ',
		'Added Successfully!':'በትክክል ገብተዋል',
		notRegistered:'ኣልተመዘገበም',
		notUpdated:'ኣልተስተካከለም',
		addedSuccessfully:"በትክክል ተመዝግበቧል",
		userStatusChanged:'የተጠቃሚ ሁኔታ ተቀይረዋል',
		'Insert to Inventory':'ወደ ዕቃዎች ያስገቡ',
		ePharmacy:'ኢፋርማሲ',
		addNewInventory: 'ኣዲስ እቃ ይመዝግቡ',
		Inventory: 'የእቃ ዝርዝር',
		Companies: 'ድርጅቶች',
		Customers: 'ደንበኞች',
		'Insert to Inventory': 'ወደ እቃ ዝርዝር ጨምር',
		insertToInventory: 'ወደ እቃ ዝርዝር ጨምር',
		Users: 'ተጠቃሚዎች',
		allInventoryItems: 'የተመዘገቡ የእቃ ዝርዝር',
		'All registered companies': ' ዝርዝር የተመዘገቡ ድርጅቶች',
		allRegisteredUsers: ' ዝርዝር የተመዘገቡ ተጠቃሚዎች',
		'All Registered Customers': 'የተመዘገቡ ደንበኞች ዝርዝር',
		'Add New User': 'አዲስ ተጠቃሚ መዝግብ',
		AddInventoryItem: 'አዲስ እቃ መዝግብ',
		updateCompany: 'ድርጅት አስተካክል',
		'Company Detail': 'የደንበኛ ድርጅት',
		updateInventory: 'የእቃ ዝርዝር አስተካክል',
		'Update User': 'ተጠቃሚ አስተካክል',
		'Insert Inventory Item List': 'የእቃ ዝርዝር ዋጋ ያስገቡ',
		'Add': 'መዝግብ',
		'Register': 'መዝግብ',
		'Update': 'አስተካክል',
		'Yes': 'አዎ',
		'No': 'ይቅር',
		'Inventory Detail': 'የእቃ ዝርዝር',
		genericName: 'ዋናው ስም',
		brandName: 'የድርጅቱ ምልክት',
		Add: 'መዝግብ',
		Register: 'መዝግብ',
		Update: 'አስተካክል',
		Yes: 'አዎ',
		No: 'ይቅር',
		'Inventory Detail': 'የእቃ ዝርዝር',
		genericName: 'ዋናው ስም',
		brandName: 'የእቃ ምልክት',
		Unit: 'መለኪያ',
		'Available Qty': 'ያለው ብዛት',
		'Min Qty': 'አነስተኛ ብዛት',
		dosageForm: 'ዶሴጅ ፎርም',
		Strength: 'ጥንካሬ',
		Volume: 'ይዘት',
		subCategory: 'ዘርፍ',
		minimumQuantity: 'አነስተኛ ብዛት',
		Detail: 'ዝርዝር',
		companyName: 'የድርጅት ስም',
		licenceNumber: 'ንግድ ፈቃድ',
		tinNumber: 'ቲን ናምበር',
		Address: 'አድራሻ',
		Status: 'ሁኔታ',
		companyStatus: 'ሁኔታ',
		Edit: 'አስተካክል',
		Region: 'ክልል',
		woredaCity: 'የወረዳ ከተማ',
		'Woreda/City': 'ወረዳ/ከተማ',
		Street: 'እስትሪት',
		addInventoryItem: 'የእቃ ዝርዝር መዝግብ',
		'Import Text': 'ቴክስት አስገባ',
		availableQuantity: 'ያለው ብዛት',
		measuringUnit: 'መለኪያ',
		priceDetail: 'ዝርዝር ዋጋ',
		Quantity: 'ብዛት',
		Cost: 'ዋጋ',
		sellPrice: 'መሸጫ ዋጋ',
		Discount: 'ቅናሽ',
		Name: 'ስም',
		mobilePhone: 'ስልክ ቁጥር',
		firstName: 'ስም',
		lastName: 'የአባት ስም ',
		fatherName: 'የአባት ስም ',
		grandFatherName: 'የአያት ስም',
		Password: 'የይለፍ ቁጥር',
		confirmPassword: 'እንደገና አስገባ',
		updateUser: 'ተጠቃሚ አስተካክል',
		Login: 'ግባ',
		'Welcome back, please login to your account.': 'እንኳን በዳህና መጡ ወደ አካውንታቸው ይግቡ',
		'Forgot Password?': 'የይለፍ ቁጥር ረሱ?',
		'Confirmation code is sent to this email': 'መረጋገጫ ኮድ ወደዚህ ኢሜይል ተልኮዋል',
		userRegistration: 'የተጠቃሚ መመዝገቢያ',
		personalInformation: 'የግለ ሰው ኢንፎርሜሽን',
		companyInformation: 'የድርጅቱ ኢንፎርሜሽን',
		Summary: 'መጠቃሊያ',
		'You have registered successfully!': 'በትክክል ተመዝግቧል',
		'Please visit your email and click on the link to confirm': 'እባክዎ ወደ ኢሜላቸው በመሄድ ሊንኩን ይጫኑ',
		Resend: 'እንደገና ላክ',
		discountAmount: 'ቅናሽ',
		selectInventoryItemToInsert: 'ለማስገባት የፈለጉትን እቃ ይምረጡ',
		Search: 'ፈልግ',
		'Recover your password': 'የይለፍ ቁጥርህን መልስ',
		'Please enter your email address and well send you instructions on how to reset your password.': 'ኢሜላቸው  ያስገቡና የይለፍ ቁጥራቸው እንዴት አጥፍተው እንደሚመልሱ ቀደም ተከተሉን ወደ ኢሜላቸው ይላክላቸዋል ',
		'Back To Login': 'ወደ መግቢያ ተመለስ ',
		'Recover Password': 'የይለፍ ቁጥራቸው ይመልሱ',
		'Please fill the form below.': 'እባክዎ የሚከተለውን ፍሮም ይሙሉ',
		'Reset Password': 'የይለፍ ቁጥሩን ያጥፉ',
		newPassword: 'አዲስ የይለፍ ቁጥር',
		passwordResetCode: 'መጥፍያ ኮድ',
		Reset: "አጥፋ",
		'Registered Successfully!': 'በትክክል ተመዝግቧል',
		'Updated Successfully!': 'በትክክል ተስተካክለዋል',
		Add: 'ጨምር',
		inventoryFile: 'የእቃ ፋይል',
		Submit: 'ላክ',
		Import: 'አስገባ',
		Import: 'ያስገቡ',
		importedSuccessfully: 'ብትክክል ገብተዋል',
		Next: 'ይቀጥሉ',
		Back: 'ወደኋላ ይመለሱ',
		resetCodeSenttoYourEmail: 'ኮዱን ወደ ኢሜላቸው ተልኮዋል',
		yourPasswordResetted: 'የይለፍ ቁጥራቸውን ተቀይሯል',
		'Do You Want to Disable?': 'ማጥፋት ትፈልጋለህ?',
		Verify: 'የረጋግጡ',
		'Verify reset code': 'ኮድ የረጋግጡ',
		'Reset code': 'ኮድ',
		'Added Successfully!': 'በትክክል ገብተዋል',
		notRegistered: 'ኣልተመዘገበም',
		notUpdated: 'ኣልተስተካከለም',
		addedSuccessfully: "በትክክል ተመዝግበቧል",
		userStatusChanged: 'የተጠቃሚ ሁኔታ ተቀይረዋል',
		'Insert to Inventory': 'ወደ ዕቃዎች ያስገቡ',
		manufacturedQuantity: "የተመረተ ብዛት",
		soldQuantity: "የተሸጠ ብዛት",
		from: "ከ",
		to: "እስከ",
		customerReport: "የደንበኛ ሪፖርት",
		manufacturerReport: "የአምራች ሪፖርት",
		report: "ሪፖርት",
		remainQuantity: "የቀረ ብዛት",
		purchasedQuantity: "የተገዛ ብዛት",
		filterByCustomer: "በደንበኛ ያጣሩ",
		inventoryName: "የዕቃ ስም",
		filterByInventory: "ብዕቃ አጣራ",
		sellPriceDetail: "የዕቃ ዝርዝር",
		inventoryGenericName: "ዋና ስም",
		unit: "መለክያ",


		// ========== Kidane ==========
		preOrder:"ቅድመ ትእዛዝ",
		savedSuccessfully:'በተሳካ ሁኔታ ተመዝግበዋል',
		addCategoryItem:'የምድብ ኣይነትን ያክሉ',
		categoryFile: "የምድብ ሰነድ",
		categories: "የምድብ ኣይነቶች",
		allCategories: "የምድብ ኣይነቶ",
		inventoryType: "የምድብ ኣይነት",
		addCategory: "የምድብ ኣይነትን ያክሉ",
		editCategory: "የምድብ ኣይነትን ያስተካክሉ",
		Transaction: 'ግብይት',
		Orders: 'ትዕዛዞች',
		Ordered: 'የታዘዙ',
		Order: 'ትእዛዝ',
		Confirmation: 'ማረጋገጫ',
		Paid: 'የተከፈለ',
		PostPaid: 'የድህረ ክፍያ',
		Canceled: 'የተሰረዘ',
		Dashboard: 'ዳሽቦርድ',
		Checkout: 'ጨርሰህ ውጣ',
		Wish: 'የምኞት',
		List: 'ዝርዝር',
		ePharmacy: 'ኢፋርማሲ',
		readyForShipment: 'ለመጓጓዣ ዝግጁ',
		inTransit: 'በጉዞ ላይ',
		Delivered: 'የደረሰ',
		inventoryTransation: 'ዕቃዎች ልውውጥ',
		orderedItems: 'የታዘዙ ዕቃዎች',
		orderedProducts: 'የታዘዙ ምርቶች',
		Pay: 'ይክፈሉ',
		Cancel: 'ይሰረዝ',
		Save: 'ተቀበል',
		browseShop: 'ሱቅ ያስሱ',
		Category: 'ዓይነት',
		clearAllFilter: 'ሁሉንም ማጣሪያ ያጽዱ',
		addToCart: 'ወደ ቅርጫት ጨምር',
		// addToWishList:'ወደ የምኞት ዝርዝር ጨምር',
		viewInCart: 'ቅርጫት ይመልከቱ',
		CONTINUE: 'ቀጥል',
		REMOVE: 'ኣስወግድ',
		addNewDeliveryAddress: 'አዲስ የማስረከያ አድራሻ ያክሉ',
		deliverToThisAddress: 'ወደዚህ አድራሻ ኣድርስ',
		myOrders: 'የእኔ ትዕዛዞች',
		priceDetails: 'የዋጋ ዝርዝሮች',
		Confirm: 'እዘዝ',
		companyDetails: 'የኩባንያው መረጃ',
		accountDetails: 'የመለያ መረጃ',
		searchHere: 'እዚህ ይፈልጉ',
		updateTransaction: 'ግብይት ለውጥ',
		Yes: 'አዎ',
		No: 'ይቅር',
		brandNamE: 'የምርት ስም',
		soldPrice: 'የተሸጠበት ዋጋ',
		filterOption: 'ማጣሪያ አማራጭ',
		orderNumber: 'የትእዛዝ ቁጥር',
		User: 'ተጠቃሚ',
		Company: 'ኩባንያ',
		deliveryLocation: 'የማድረሻ ቦታ',
		deliveryTime: 'የማስረከቢያ ቀን',
		totalPrice: 'ጠቅላላ ዋጋ(ብር)',
		Payment: 'ክፍያ',
		orderStatus: 'የትእዛዝ ሁኔታ',
		orderDate: 'የታዘዘበት ቀን',
		userName: 'የተጠቃሚ ስም',
		userPrice: 'ነጠላ ዋጋ',
		SUBTOTAL: 'ንዑስ ድምር',
		grandTotal: 'አጠቃላይ ድምር',
		TAX: 'ግብር',
		deliveryCharges: 'ማድረሻ ክፍያዎች',
		Free: 'ነፃ',
		deliveryAddress: 'የመላኪያ አድራሻ',
		pickDeliveryDate: 'የሚላክበትን ቀን ይምረጡ',
		unitPrice: 'ነጠላ ዋጋ',
		Pricing: 'ሂሳብ',
		ETB: 'ብር',
		customerConfirmationText: 'ውድ ደንበኛ እባክዎን የታዘዙ ዕቃዎችዎን ያረጋግጡ።',
		youDontHaveCart: 'ቅርጫት ውስጥ ምንም ነገሮች የሉዎትም',
		youDontHaveWishList: 'የምኞት ዝርዝር ውስጥ ምንም ነገሮች የሉዎትም',
		billedTo: 'የተከፈለው ከ',
		phoneNumber: 'ስልክ ቁጥር',
		Date: 'ቀን',
		pleaseSelectOnlyImages: 'እባክዎን የምስል ፋይሎችን ብቻ ይምረጡ!',
		ETB: 'ብር',
		printInvoice: 'ደረሰኝ ያትሙ',
		Created:'የተፈጠረበት',
		Invoice:'ደረሰኝ',
		inYourCart:'በጋሪህ ውስጥ',
		Item:'ዕቃ',
		Items:'ዕቃዎች',
		addSite: 'ጣቢያ ይጨምሩ',
		siteName: 'የጣቢያ ስም',
		editSite: 'ጣቢያ ያስተካክሉ',
		allSites: 'ጣቢያዎች',
		howToGetYourOrder: 'ትዕዛዝዎን የሚወስዱበት መንገድ',
		pickupAddress: 'የሚወሰድበት ኣድራሻ',
		paymentOption: 'የክፍያ ኣማራጭ',
		creditAmount: 'የብድር መጠን',
		amountToBePaid: 'ኣሁን የሚከፈል መጠን',
		dataConfiguration: 'የሲስተም ውቅር',
		stockSite: 'ጣቢያዎች',
		pickupLocation: 'የሚወስዱበት ቦታ',
		role: 'የተጠቃሚ ሚና',
		pickupTime: 'የሚወስዱበት ግዜ/ሰዓት',
		readyForPickup: "ለመውሰድ ዝግጁ",
		pickedup: "የተወሰዱ",
		PartialPaid: 'ከፊል የተከፈለ',
		UnPaid: 'ያልተከፈለ',
		orderType: 'የትዕዛዝ አይነት',
		save: 'ይመዝግቡ',
		editOrderType: "የትዕዛዝ አይነት ያስተካክሉ",
		allOrderTypes: 'ሁሉም የትዕዛዝ አይነቶች',
		addOrderType: 'የትዕዛዝ አይነት ጨምር',
		edit: 'ያስተካክሉ',
		delete: 'ያጥፉት',
		orderStatusTypes: 'የትዕዛዝ ሁኔታ ዓይነቶች',
		addOrderStatusType: 'የሁኔታ ዓይነት ይጨምሩ',
		orderStatusType: 'የትዕዛዝ ሁኔታ ዓይነት',
		manageDeliveryStatus: 'የትዕዛዝ ሁኔታን ያስተዳድሩ',
		verifiedOrders: 'የተረጋገጡ ትዕዛዞች',
		status: "ሁኔታ",
		detail: "ዝርዝር መረጃ",
		quantity: "ብዛት",
		myInventory: "የዕቃዎቼ ዝርዝር"
	},

}
